<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Não utilizar STYLE</title>
    <style>
        @font-face {
            font-family: League;
            src: url("assets/League.otf");
        }
        body{
            background-color: darkblue;
            /*Má prática utilizar o nome da cor*/
            /*rgb(0..255, 0..255, 0..255) Red Green Blue*/
            
            background-color: rgb(0, 0, 139); 
            /* hexadecimal (#[0-9A-F]) #16opcoes{6} #16opcoes{3}*/
            /*background-color: #000;*/
        }

        h1{
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            font-family: 'League' , 'Arial';
        }
        /*Passar o mouse por cima*/
        h1:hover{
            color: rgb(221, 75, 75);
        }
        img{
            border-style: solid;
            border-top-color: purple;
            border-top-width: 5px;

            border-right-color: green;
            border-right-width: 8px;
            border-right-style: dashed;

            border-bottom-width: 10px;
            border-bottom-color: pink;
            border-bottom-style: groove;

            border-left-color: yellow;
            border-left-width: 14px;
            border-left-style: ridge;
            opacity: 0.9;
            transition: transform 1s;
        }
        img:hover{
            opacity: 1.0;
            transform: scaleX(0.8) scaleY(0.8);
            transform: scale(0.8);
        }

        /* 
        # é um seletor de ID
        # serve para selecionar elemeento que contém o id
        exemplo: <img id="banner src="minha-imagem.jpg>*
        #banner{
                border-left-color:yellow}  */
        p#primeiro{
            color: greenyellow;
        }

        p#segundo {
            color: #ff8c00;
        }

        p#terceiro{
            color: #4169e1;
        }

        p#quarto{
            color: #a9a9a9;
        }

        p#quinto{
            color: #00ced1;
        }
    </style>
</head>

<body>
    <h1>League of Legends</h1>

    <p id="primeiro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit aut dignissimos accusamus enim quaerat iste a quo
        ea quasi
        beatae deleniti nam recusandae, minima ex, corporis perferendis tenetur possimus reiciendis.</p>
    <p id="segundo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia pariatur, tempora odio, possimus dolore
        doloribus, sint
        dignissimos quidem harum tempore omnis itaque temporibus adipisci vitae placeat ipsum obcaecati suscipit
        doloremque?</p>
    <p id="terceiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque mollitia eveniet laudantium! Labore et
        consectetur, porro
        explicabo, sit quod facere ad quisquam magni error ratione odio voluptatum. Numquam, temporibus inventore!</p>
    <p id="quarto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur voluptatem dolor sunt dolore consectetur
        nihil sequi
        eaque qui aliquam doloribus deleniti omnis, ducimus possimus alias corrupti eius iure obcaecati cupiditate.</p>
    <p id="quinto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aperiam maiores placeat adipisci tenetur, optio
        alias
        assumenda cum voluptates, quas dolores nisi? Odit excepturi quae maxime aut similique consectetur ipsam!</p>
    <img src="https://picsum.photos/id/684/600/400" alt="">
</body>

</html>